REACT_APP_FIREBASE_API_KEY=AIzaSyCKPxp_6AmMZdZvDvQzbvmht6DVD1TMScQ
REACT_APP_FIREBASE_AUTH_DOMAIN=auction-online-60c23.REACT_APP_firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://auction-online-60c23-default-rtdb.asia-southeast1.REACT_APP_firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=auction-online-60c23
REACT_APP_FIREBASE_STORAGE_BUCKET=auction-online-60c23.REACT_APP_firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=36366206078
REACT_APP_FIREBASE_APP_ID=1:36366206078:web:612e78570c97436028c42f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-599NBKGHGJ
REACT_APP_APP_API_URL=http://localhost:5000